# Schedulr

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silver/krish/schedulr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/krish/schedulr/: AddAssignmentActivity.java  AddClassActivity.java  AddClassFragment.java  AssignmentDetailActivity.java  ClassDetailActivity.java  ClassFragment.java  Constants.java  DetailActivity.java  EditClassActivity.java  MainActivity.java  MainFragment.java  ViewPagerPlaceHolderFragment.java
app/src/main/java/com/silver/krish/schedulr/Adapters/: TasksAdapter.java
app/src/main/java/com/silver/krish/schedulr/Controllers/: AssignmentController.java  (+1 more)
app/src/main/res/color/: tab_layout_text_colors.xml
app/src/main/res/drawable/: circle.xml  ic_priority_icon.xml  list_item_selector.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_assignment_detail.xml  activity_class_detail.xml  activity_detail.xml  activity_main.xml  assignment_item_list_view.xml  class_detail_assignment_item_view.xml  class_item_view.xml  classes_fragment.xml  fragment_add_assignment.xml  fragment_add_class.xml  fragment_assignment_list_item_view.xml  fragment_assignments.xml  fragment_main.xml
app/src/main/res/menu/: activity_edit_class.xml  class_floating_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silver/krish/schedulr/: ExampleUnitTest.java
(+9 files in other folders)
