<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_class_fragment_coordinator_layout">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <LinearLayout
                            style="@style/add_class_linear_layout_item">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_weight="20"
                                android:gravity="bottom"
                                android:paddingStart="3dp"
                                android:typeface="sans"/>
                            <EditText
                                android:id="@+id/add_class_fragment_class_name_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="70"
                                android:inputType="textAutoComplete|textAutoCorrect"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/add_class_linear_layout_item">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:text="Subject"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"
                                android:typeface="sans"/>
                            <EditText
                                android:id="@+id/add_class_fragment_subject_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:inputType="textCapCharacters"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="#"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:gravity="center_vertical"
                                android:paddingStart="3dp"/>
                            <EditText
                                android:id="@+id/add_class_fragment_class_num_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:inputType="number"/>
                        </LinearLayout>
                         <LinearLayout
                             style="@style/add_class_linear_layout_item">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Teacher"
                                 android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                 android:paddingStart="3dp"
                                 android:typeface="sans"/>
                             <EditText
                                 android:id="@+id/add_class_fragment_teacher_edit_text"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="90"
                                 android:inputType="textPersonName|text"/>
                         </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_class_fragment_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_checkmark"
            />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>